Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TF_Study2
Bundle-SymbolicName: TF_Study2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tf_study2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
